<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.codeclan.com.friendshiptracker.AllFriendsListActivity">

    <LinearLayout
        android:id="@+id/contacts_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gotoform"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/contact_your_pals" />

        <Button
            android:id="@+id/open_contacts_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openContactsButtonClicked"
            android:text="@string/contacts_button" />


    </LinearLayout>

    <ListView
        android:id="@+id/friends_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contacts_bar">

    </ListView>

</RelativeLayout>
