<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:onClick="getFriend"
    android:weightSum="1">

    <TextView
    android:id="@+id/days_remaining"
    android:layout_width="87dp"
    android:layout_height="120dp"
    android:layout_marginRight="20dp"
    android:textAlignment="center"
    android:textColor="#7099e7"
    android:textSize="50dp" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.92">

        <TextView
            android:id="@+id/first_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/last_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/date_set"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/today"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetButtonClicked"
            android:text="@string/friend_seen_button" />


        <Button
        android:id="@+id/delete_button"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:onClick="deleteButtonClicked"
        android:text="@string/friend_delete_button" />

        <Button
            android:id="@+id/contact_friend_button"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:onClick="contactFriendButtonClicked"
            android:text="@string/friend_contact_button" />


    </LinearLayout>





</LinearLayout>